assetic:
    assets:
        jquery_tinymce:
            inputs:
                - '@CoreBundle//Resources/public/vendor/tinymce/tinymce.jquery.min.js'
                - '@CoreBundle/Resources/public/vendor/tinymce/themes/modern/theme.min.js'